AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Feedback Serverless App

Globals:
  Function:
    Runtime: java17
    MemorySize: 512
    Timeout: 30

Resources:

  FeedbackHttpFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-http
      Runtime: java17
      CodeUri: feedback-api/target
      Handler: com.devs.feedback.handler.StreamLambdaHandler
      Events:
        Api:
          Type: Api
          Properties:
            Path: /avaliacao
            Method: POST

  UrgencyAlertFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-urgency-alert
      Runtime: java17
      CodeUri: .
      Handler: com.devs.feedback.handler.SnsUrgencyHandler::handleRequest
      Events:
        UrgencyTopic:
          Type: SNS
          Properties:
            Topic: !Ref UrgencyTopic


  WeeklyReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-weekly-report
      Runtime: java17
      CodeUri: .
      Handler: com.devs.feedback.handler.WeeklyReportHandler::handleRequest
      Events:
        WeeklySchedule:
          Type: Schedule
          Properties:
            Schedule: "rate(7 days)"
      Environment:
        Variables:
          SPRING_MAIN_WEB_APPLICATION_TYPE: none
          REPORTS_BUCKET: !Ref ReportsBucket
      Policies:
        - S3WritePolicy:
            BucketName: !Ref ReportsBucket


  UrgencyTopic:
    Type: AWS::SNS::Topic

  FeedbackTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  ReportsBucket:
    Type: AWS::S3::Bucket

Outputs:
  ApiUrl:
    Description: API URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com"