AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Feedback Serverless App

Globals:
  Function:
    Runtime: java17
    MemorySize: 512
    Timeout: 30

Resources:

  FeedbackHttpFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-http
      CodeUri: feedback-api/target/feedback-api-1.0.0.jar
      Handler: com.devs.feedback.StreamLambdaHandler
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt FeedbackTable.Arn
      Events:
        Api:
          Type: Api
          Properties:
            Path: /avaliacao
            Method: POST
      Environment:
        Variables:
          FEEDBACK_TABLE: !Ref FeedbackTable
          URGENCY_SNS_ARN: !Ref UrgencyTopic

  UrgencyAlertFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-urgency-alert
      CodeUri: feedback-sns/target/feedback-sns-1.0.0.jar
      Handler: com.devs.feedback.handler.SnsUrgencyHandler::handleRequest
      Events:
        UrgencyTopic:
          Type: SNS
          Properties:
            Topic: !Ref UrgencyTopic

  WeeklyReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-weekly-report
      CodeUri: feedback-schedule/target/feedback-schedule-1.0.0.jar
      Handler: com.devs.feedback.handler.WeeklyReportHandler
      Events:
        WeeklySchedule:
          Type: Schedule
          Properties:
            Schedule: "rate(7 days)"
      Environment:
        Variables:
          SPRING_MAIN_WEB_APPLICATION_TYPE: none
          REPORTS_BUCKET: !Ref ReportsBucket
      Policies:
        - S3WritePolicy:
            BucketName: !Ref ReportsBucket

  UrgencyTopic:
    Type: AWS::SNS::Topic

  FeedbackTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  ReportsBucket:
    Type: AWS::S3::Bucket

Outputs:
  ApiUrl:
    Description: API URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com"