AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Feedback Serverless App

Globals:
  Function:
    Runtime: java17
    MemorySize: 512
    Timeout: 30
    CodeUri: target/feedback-serverless.jar

Resources:

  FeedbackHttpFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-http
      Handler: com.devs.feedback_servless.handlers.StreamLambdaHandler::handleRequest
      Events:
        Api:
          Type: Api
          Properties:
            Path: /avaliacao
            Method: POST
      Environment:
        Variables:
          FEEDBACK_TABLE: !Ref FeedbackTable
          URGENCY_SNS_ARN: !Ref UrgencyTopic

  UrgencyAlertFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-urgency-alert
      Handler: com.devs.feedback_servless.handlers.SnsUrgencyHandler::handleRequest
      Events:
        UrgencyTopic:
          Type: SNS
          Properties:
            Topic: !Ref UrgencyTopic

  WeeklyReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: feedback-weekly-report
      Handler: com.devs.feedback_servless.handlers.WeeklyReportHandler::handleRequest
      Events:
        WeeklySchedule:
          Type: Schedule
          Properties:
            Schedule: "rate(7 days)"
      Environment:
        Variables:
          REPORTS_BUCKET: !Ref ReportsBucket

  UrgencyTopic:
    Type: AWS::SNS::Topic

  FeedbackTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  ReportsBucket:
    Type: AWS::S3::Bucket

Outputs:
  ApiUrl:
    Description: API URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com"